{
  "Logging": {
    "LogLevel": {
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "TradingBot": "Debug"
    },
    "Console": {
      "FormatterOptions": {
        //"SingleLine": true
      }
    }
  }
}
